<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>IOT1</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        display: auto;
        text-align: center;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
    h1 {
        text-align: center;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        margin-top: 50px;
    }
    .temp{
        border: #078480;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .column{
        float: left;
        width: 33.33%;
        padding: 100px;
        height: 100px;
    }
    .row{
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-size: larger;
        border: #08ebe3;
        background-color: rgb(24, 156, 218);
        margin-bottom: 20px;
        margin-top: 50px;
    }
</style>

<body>
    <h1>ข้อมูลสภาพอากาศ</h1>
    <div class="container">
        <div class="row">
    <div class="Temp">
    <div class="col-sm-4">
     <span style="margin-top :20px">อุณหภูมิ</span><br>
     <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1648413/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></div>
        <div class="row">
            <div class="col-sm-4">
                <div class="Hum">
        <span style="margin-top :20px">ความชื้น</span><br>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1648413/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></div>
        <div class="row">
            <div class="col-sm-4"> 
                 <div class="led">
                    <span style="margin-top :20px">สถานะไฟ</span><br>
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1648413/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe></div>
    </div>
</body>
<script>
        function loadData(){
            var status
            var url = "https://api.thingspeak.com/channels/1648395/feeds.json?results=2"

            $.getJSON(url)
                .done((data)=>{
                    console.log(data)

                    var hum = data.feed[0].fied1;
                    var floattem= parseFloat(Temp).toFixed(2);

                    var hum = data.feed[0].fied2;
                    var floathum= parseFloat(hum).toFixed(2);
                        console.log(floathum)

                    var led = data.feeds[0].fied4;

                    if(led == 0 ){
                        status = "OFF"
                    }else if (led ==1){
                        status ="ON"
                    }
                    $("#Tem").text(floattem);
                    $("#hum").text(floathum);
                    $("#led").text(status);
                }).fail((xhr,status,err) =>{
                    console.log("ERROR")
                })
        }
        $(()=>{
            loadData();
        })
</script>
</html>