<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<style>
    .container{
        display:auto;
        text-align: center;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }
    h1 {text-align: center;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        margin-top: 50px;
    }
    .temp{
        border: #ffffff;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .row{
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        font-size: larger;
        border: #ffffff;
        background-color: rgb(24, 156, 218);
        margin-bottom: 20px;
        margin-top: 50px;
    }
    
</style>

<body>
    <center><h1>ข้อมูลสภาพอากาศ</h1></center>
    
    <div class="container">
        
        <div class="row">
    <div class="Temp">
    <div class="col-sm-4">
     <span style="margin-top :20px">อุณหภูมิ</span><br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1648413/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            </iframe>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="Hum">
        <span style="margin-top :20px">ความชื้น</span><br>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1648413/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
            </iframe>
        </div>
        
    </div>
</body>
</html>